<!doctype html><html lang=ru dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Пост о том, что радует в Торонто | Natasha's Journey</title>
<meta name=keywords content="торонто,toronto">
<meta name=description content="Всем привет!
Прошлый пост был про то, как у меня подгорает от многих вещей, но на самом деле тут, конечно же, есть много чего, что мне очень нравится. Вообще надо понимать, что в Канаду мы не то чтобы сильно стремились, в отличие от многих, кто тут живёт. Мы сюда попали по счастливой случайности или из-за сложившихся обстоятельств. Поэтому я не считаю себя предвзятой, т.к. я абсолютно нейтрально всегда относилась к стране и не питала никаких иллюзий, которые сейчас могут разрушиться.">
<meta name=author content="Natasha Katson">
<link rel=canonical href=https://natashakatson.com/ru/posts/good-things/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.652ea2cefbd89741e27979e2cacbb2f311275f234ad514d9d1d87f28b866306a.css integrity="sha256-ZS6izvvYl0HieXniysuy8xEnXyNK1RTZ0dh/KLhmMGo=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://natashakatson.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://natashakatson.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://natashakatson.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://natashakatson.com/apple-touch-icon.png>
<link rel=mask-icon href=https://natashakatson.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<link rel=alternate hreflang=ru href=https://natashakatson.com/ru/posts/good-things/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-186434079-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Пост о том, что радует в Торонто">
<meta property="og:description" content="Всем привет!
Прошлый пост был про то, как у меня подгорает от многих вещей, но на самом деле тут, конечно же, есть много чего, что мне очень нравится. Вообще надо понимать, что в Канаду мы не то чтобы сильно стремились, в отличие от многих, кто тут живёт. Мы сюда попали по счастливой случайности или из-за сложившихся обстоятельств. Поэтому я не считаю себя предвзятой, т.к. я абсолютно нейтрально всегда относилась к стране и не питала никаких иллюзий, которые сейчас могут разрушиться.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://natashakatson.com/ru/posts/good-things/"><meta property="og:image" content="https://natashakatson.com/images/house.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-06-26T21:51:27-04:00">
<meta property="article:modified_time" content="2021-06-26T21:51:27-04:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://natashakatson.com/images/house.jpg">
<meta name=twitter:title content="Пост о том, что радует в Торонто">
<meta name=twitter:description content="Всем привет!
Прошлый пост был про то, как у меня подгорает от многих вещей, но на самом деле тут, конечно же, есть много чего, что мне очень нравится. Вообще надо понимать, что в Канаду мы не то чтобы сильно стремились, в отличие от многих, кто тут живёт. Мы сюда попали по счастливой случайности или из-за сложившихся обстоятельств. Поэтому я не считаю себя предвзятой, т.к. я абсолютно нейтрально всегда относилась к стране и не питала никаких иллюзий, которые сейчас могут разрушиться.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":4,"name":"Пост о том, что радует в Торонто","item":"https://natashakatson.com/ru/posts/good-things/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Пост о том, что радует в Торонто","name":"Пост о том, что радует в Торонто","description":"Всем привет!\nПрошлый пост был про то, как у меня подгорает от многих вещей, но на самом деле тут, конечно же, есть много чего, что мне очень нравится. Вообще надо понимать, что в Канаду мы не то чтобы сильно стремились, в отличие от многих, кто тут живёт. Мы сюда попали по счастливой случайности или из-за сложившихся обстоятельств. Поэтому я не считаю себя предвзятой, т.к. я абсолютно нейтрально всегда относилась к стране и не питала никаких иллюзий, которые сейчас могут разрушиться.","keywords":["торонто","toronto"],"articleBody":"Всем привет!\nПрошлый пост был про то, как у меня подгорает от многих вещей, но на самом деле тут, конечно же, есть много чего, что мне очень нравится. Вообще надо понимать, что в Канаду мы не то чтобы сильно стремились, в отличие от многих, кто тут живёт. Мы сюда попали по счастливой случайности или из-за сложившихся обстоятельств. Поэтому я не считаю себя предвзятой, т.к. я абсолютно нейтрально всегда относилась к стране и не питала никаких иллюзий, которые сейчас могут разрушиться. Моё мнение формируется практически с нуля в связи со всем, что меня окружает и с чем я сталкиваюсь. Ну и, конечно, переезд во время пандемии - развлечение не для слабонервных. Начну с неё, пожалуй.\nМаски и дистанция Меня очень бомбило в Питере оттого что большинство людей забили на маски примерно через месяц после начала пандемии. Пока я во всех помещениях носила маску, окружающие держали её на подбородке, ну или воевали с кассирами или другими работниками на тему того, что маску они в жизни носить не будут. Меня это очень расстраивало и приносило жуткий дискомфорт. Особенно перед переездом, т.к. заболеть перед вылетом означало бы снова его отложить.\nПосле переезда эта проблема ушла! Здесь все носят маски в любых помещениях и в целом, как кажется, даже уже и не задумываются над этим. Выходишь из квартиры - надел маску, ведь это несложно. Даже если нужно вынести мусор в мусоропровод, который находится на том же этаже, люди делают это в маске (по крайней мере я жила в двух зданиях и в обоих было так). Ни у кого не возникает желания спустить маску на подбородок, ведь кому от этого будет лучше? Возможно, это связано с тем, что здесь очень жёсткий локдаун и жители знают, что ничего не откроют, пока все будут болеть, поэтому стараются максимально делать всё возможное, чтобы пандемия скорее ушла или хотя бы меньше людей заразилось. В лифт никто не набивается, рекомендуется ездить в лифте не больше 2 человек и большинство так и поступают. Из минусов, если здание высокое - скапливаются очереди. Ну про вакцины я даже начинать не буду, т.к. была б возможность, здесь бы все привились в первый же день начала вакцинации. Я чувствую себя здесь намного комфортней в этом плане! Конечно, везде есть антиваксеры и антимасочники, но куда ж без такого печального слоя населения. Они устраивают шествия каждую субботу в центре города, но при этом встретить человека без маски в общественном пространстве можно очень редко.\nПогода Никогда бы не подумала, что в Канаде буду хвалить погоду. Конечно, она везде разная, как и всё на самом деле, т.к. страна огромная. Но сравнивая Торонто и Питер, Торонто выигрывает в разы. Это всё ещё не мой идеальный климат, да и вообще я тут застала только три сезона: зиму, весну и лето. Но сколько же здесь солнца и какое оно тёплое! Я была очень удивлена, но Торонто находится на одной широте с Сочи. И хоть здесь есть зима со снегом, даже зимнее солнце очень греет и на нём можно спокойно обгореть. Весной же (хотя весна тут странная, её как таковой особо нет) солнце просто очень палит, поэтому днём можно гулять в одной кофточке, а вечером придётся пуховик надевать. Конечно, бывают и дождливые недели, но их в целом пока было не так много, как в Петербурге. Наверное, в плане погоды меня больше всего радует наличие солнца больше 5 раз в год 😁.\nОдежда, принятие себя и всё такое Пришло лето и все разделись, а вместе с этим я снова осознала прелесть Северной Америки - всем абсолютно пофиг, как ты выглядишь. Помнится, что после того, как я проводила летние месяцы в США, я приезжала в Россию менее закомплексованной (но этого хватало ненадолго). Может быть сейчас в силу популяризации бодипозитива и в России молодым девушкам легче живётся, но я выросла во времена, когда каждый лишний см был оценен каждым встречным. Я никогда не была полная, у меня самая обычная женская фигура, но мне постоянно говорили, что то у меня жопа большая (или будет большая, если буду есть булки), то бёдра слишком широкие, то целлюлит, с которым надо срочно бороться или скрывать (от этого мне сейчас даже смешно, т.к. это даже не целлюлит, а обычная кожа человека), потом к этому всему прибавились морщины, в общем я вроде и выгляжу хорошо, размер у меня S/M, а всё время выслушивала какой я ужас-ужас.\nТак вот, как же приятно ходить по улице, где люди любого телосложения ходят в коротких шортах и даже не задумываются обо всём вышеперечисленном. Более того, в шортах или юбках ходят и пожилые люди (типа лет 70-80), в России такое можно увидеть очень редко и скорее всего это будут туристы. Каждый раз гуляю по улице и радуюсь тому, что люди могут просто не стесняться своего тела (и я сейчас не говорю о крайностях, я говорю о женщинах такого же телосложения, как моё, например, или немного полнее). Кстати, в США от этого и выбор одежды был больше, т.к. джинсы там шьют в том числе и для тех, у кого есть бёдра, ведь это самая обычная женская фигура (как в книжках нарисовано).\nА ещё я недавно пошла в бассейн и не успевала привести в порядок зону бикини. Я ужасно переживала на эту тему и даже хотела отменить свой сеанс, но Д. меня убедил, что здесь никто меня не будет осуждать, я пошла так и в итоге реально никто не осуждал, да и вообще не смотрел на меня 😄.\n  \n  Кстати, из забавного (в плохом, правда, смысле), многие инстаграм-дамы из стран СНГ часто высказываются на тему того, что канадские мужчины очень терпеливые, им приходится привыкать к тому, что женщины за собой не ухаживают (т.е. не худеют до состояния дрыща, не красятся постоянно, не носят дурацкие каблуки). Мне такое очень мерзко читать, т.к. женщина не кукла и уж тем более не должна за собой ухаживать только ради того, чтобы нравиться мужчине (меня прям бомбит от такого), но это уже другая тема, просто забавно, насколько же много бреда и стереотипов в голове у этих женщин, причём они ещё этим и гордятся, фу. Хотя в целом меня это ещё удивляет в том числе и из-за того, что здесь люди достаточно спортивные и я вообще не понимаю, кого эти инстаграм-блоггерши шеймят.\nОтцы и дети Кстати, о канадских мужчинах (хотя, я паспорта не проверяла, хаха). Здесь очень бросается в глаза, как папочки выгуливают детей: на великах, в колясках, пешком, на руках. На самом деле не только папочки, конечно, зачастую можно встретить целые семьи, которые выглядят как уточки: вначале едет папа, потом 2-3 ребёнка и замыкает цепочку мама (или люди одного пола, но я просто такие семьи не видела). Но просто в контрасте с Питером, со стороны кажется, что мужчины тут проводят с детьми намного больше времени. Ну и вообще, обязанности в семье здесь делятся как правило напополам, а не “ты женщина и поэтому следи за ребёнком, а я пока пивасик на диване попью”. Теперь я звучу стереотипно, да? Но, к сожалению, с таким я сталкивалась слишком часто в том числе и среди знакомых. Фото не очень, но других не нашла.\n  \n  Велосипеды и спорт Вот чего я не ожидала от города в Северной Америке, так это велоинфраструктуры. Пока у нас нет водительских прав (т.к. экзамены были закрыты), мы передвигаемся исключительно на велосипедах. Торонто отлично покрыт велодорожками (правда, говорят, на севере их меньше намного), но даже, если дорожки нет, машины держат дистанцию 1 метр. Кроме этого, скоростной режим в городе от 30-50 км/ч, что уже делает поездку намного более безопасной. Из-за городской среды для людей с ограниченными возможностями, с великом можно пройти везде без проблем: не нужно забираться на дурацкие поребрики постоянно, тащить велосипед по лестнице, или держать двери (везде есть кнопки для автоматического открытия двери). Да, велики крадут, их сложно купить, но сегодня не об этом.\n  \n  Спорт заслуживает отдельного почтения. Здесь очень много, чем можно заниматься абсолютно бесплатно. Т.к. пока мы здесь живём, в Торонто всё еще локдаун, про всё не знаю, но расскажу про то, с чем сталкивалась. В пешей доступности от нашего дома целых 2 больших теннисных корта, где можно бесплатно играть. Пока не открыли террасы в кафе, корты всегда были забиты, но сейчас народ пошёл пропивать и проедать накопления, поэтому почти в любое время можно пойти и поиграть в теннис. Ещё прямо у дома есть стол для настольного тенниса. Но что больше всего меня порадовало - так это уличные бассейны! Из-за ковида нужно заранее записываться на сайте (сайт, конечно, выглядит очень допотопно), но всё равно круто. Я вот уже два раза сходила и абсолютно довольна! Наверное, самые яркие положительные бытовые эмоции здесь я получаю как раз, когда еду на велосипеде по нашему приятному райончику в бассейн, который находится в центре парка. Ну какой же кайф, ребят, не передать! Ещё можно записаться на бесплатные занятия спортом в парках, но я пока не смогла словить свободный слот. Зимой же можно точно так же бесплатно ходить на городской каток, которых здесь очень, очень много (было б удивительно, если б было бы иначе).\nКроме этого люди в парках играют во фрисби, бейсбол, волейбол, в общем, все очень спортивные.\nЖивотные и растения Когда я ехала в Торонто, то я расстраивалась из-за того, что вряд ли меня сможет что-то удивить в плане природы, всё-таки это не Ванкувер или Калгари, где полно гор и горных озёр. Тем не менее, тут большое разнообразие птичек, всякой живности и растений. В городе живут белки, бурундуки, еноты, канадские гуси, лисы, да кого тут только нет. Пока у меня не было никаких знакомых и всё было совсем закрыто, я гуляла в парке каждый день и тусовалась с бурундуками (я и до сих пор их обожаю!), такие они милашки, а поздней весной мы постоянно наблюдали за гусятами и утятами. Здесь невероятное разнообразие птиц, мои любимые кардинал и Blue Jay (голубая сойка). Вообще, такое наличие живности в городе обусловлено тем, что здесь нет уличных собак или кошек, которые бы всю эту живность съедали или убивали и не давали бы им шанса на выживание.\nКак только настали весна и лето, расцвели растения. Бывает идёшь по району в магазин вечером и думаешь, это вообще улица или ботанический сад? Везде просто невероятно красиво, люди украшают свои дворы, это стимулирует других делать также. Магазинчики (типа 24/7) выставляют на улице на продажу огромное количество цветов и хотят постоянно нас этим разорить 😂 Очень сложно не скупить все цветы, когда тебя везде окружают цветы и красота (раньше я вообще не интересовалась этим всем).\n  \n  А ещё здесь очень много собачников. И хоть я заядлый кошатник, а собак раньше вообще побаивалась, сейчас это уже сильно начало меняться. В каждом районе есть специальные площадки для выгула собак, почти каждого проходящего пёсика можно погладить, хозяева очень приветливы, а собаки воспитаны. Иногда вечером я хожу на площадку просто понаблюдать за резвящимися собачками, это приносит кучу положительных эмоций. Не нашла ни одну фотографию, где много пёсиков (т.к. обычно наблюдаю за ними и некогда фоткать), но как-то проходила мимо и сфоткала там свой кофе 😀.\n  \n  Продукты Какое же тут разнообразие продуктов в магазинах! Конечно, это связано с тем, что в Торонто живёт огромное количество разных народов, но тем не менее. Можно найти продукты на любой цвет и вкус и наконец можно приготовить абсолютно любое блюдо. Разнообразие фруктов и овощей каждый раз приводит меня в дикий восторг. Ещё они тут интересно хранятся - их постоянно опрыскивают водой (на фото можно увидеть опрыскиватель). Для особых гурманов есть магазины в чайнатауне, я вот не знаю и 90% продуктов, которые там продаются, например 😀. Мне, как человеку, который очень любит азиатскую кухню, здесь настоящий продуктовый рай. Русскую кухню я никогда не любила, единственное, люблю гречку, сырники и красную икру. Для нас было приятным удивлением найти гречку и творог в обычном продуктовом у дома, а икру в рыбном магазине в получасе от дома. Говорят, что в нашем районе раньше жило много поляков, поэтому в магазинах можно встретить такие продукты. Ну и класс!\n  \n  Сортировка мусора и сдача бутылок Здесь не только сортируют мусор жители, но его ещё и не скидывают в одну кучу коммунальные службы 😆. Мы не сразу запомнили, что куда сортировать, поэтому установили приложение по сортировке мусора (да, есть такое приложение). Кроме этого, можно сдавать бутылки и алюминиевые банки. С этим, конечно, интересно. Здесь пока не так продвинуто, как в США или в Европе, бутылки принимает только сеть пивных магазинов. Почему-то никто из знакомых этим не занимается, кто-то просто выкидывает, а кто-то выставляет на улицу и бездомные забирают. Нам не сложно скидывать бутылки в отведенную для этого тару и раз в пару месяцев завозить их в магазин и получать свои денюжки за это. Кстати, в начале пандемии этот магазин всячески просил сдавать им бутылки, т.к. пиво скупали, а местным крафтовым пивоварням разливать новое было не во что.\n  \n  Можно обратиться к властям Часто в чатах я вижу, что люди обращаются к неким MP - а member of parliament (депутат в общем). Я думала, что такая штука доступна только тем, у кого есть вид на жительство или гражданство, а оказалось, что даже нам с нашим разрешением на работу можно обращаться за помощью или на что-нибудь жаловаться, ведь мы налогоплательщики. Говорят, депутаты могут с чем-то помочь, если не делом, то советом. Им это тоже выгодно, т.к. сегодня ты просто временный/постоянный резидент, а завтра гражданин и будешь за него голосовать. Можно обратиться к властям и они помогают, понимаете? 😆. А ещё я без страха обращаюсь к полицейским, если нужна помощь или вопросы и это классно!\nЛегализация марихуаны Как бы вы не относились к марихуане, я поддерживаю легалайз и очень рада, что Канада является второй страной в мире (после Уругвая), которая его приняла. Не по наслышке знаю, что те, кто хотят достать себе что-то, достанут в любой стране, зато могут себе этим сломать жизнь, попав за это в тюрьму. Зачем, из-за чего? Плюс употреблять марихуану будут всегда и везде, почему бы не сделать этот рынок белым и не приносить кучу налогов в казну? Да и вообще, марихуана (точнее CBD) помогает от бессоницы и ещё много от чего. В общем, одни плюсы 😂. Но всё хорошо в меру, иначе будут печальные последствия, впрочем, как и от алкоголя. Ну а те, кто считает, что дети вдруг вырастут наркоманами, т.к. открыт доступ к покупке марихуаны, перечитайте начало абзаца. Да и вообще, что алкоголь, что марихуану можно покупать только с 19 лет.\nАнглийский язык Как я рада, хм, нет, как я счастлива, что это англоязычная страна. Это позволяет мне себя чувствовать как дома, т.к. английским я владею свободно. Не нужно испытывать дискомфорт ни при разговорах по телефону, ни в магазинах, ни на улице. Конечно, бывают ситуации, когда я прибегаю к переводчику, особенно, когда дело касается разговоров с врачом, но это меня только радует, т.к. делает мой словарный запас богаче. Всё-таки мне было б довольно дискомфортно жить в стране, где хоть и разговаривают все на английском, но основной язык какой-то другой. На всякий случай опережу вопрос о французском. В Канаде два официальных языка: английский и французский. Все надписи дублируются, но разговаривают в Онтарио все на английском, французский используют в провинции Квебек, которая находится по соседству.\nЛюди В целом мне кажется, что тут люди более расслаблены и доброжелательны (и это мы приехали в ковид, когда все очень напряжены!). Если у кого-то остаётся что-то лишнее, то этим делятся. Например, в группе дома пару раз раздавали лишний грунт для растений или сами растения, а ещё печеньки (девушка сказала, что напекла случайно их слишком много). Т.к. сейчас пандемия и все соблюдают меры, то отдавали не в руки, а просто клали под дверью и стучали, типа пора забирать доставку. Жители частных домов выставляют ненужные вещи на улицу. Иногда можно пройтись по одной улочке и обставить всю квартиру 😀. Кроме этого, жители постоянно и за всё извиняются, улыбаются, если ловят вас взглядом и желают хорошего дня. Не представляю, что тут было до ковида, когда ещё люди друг друга не шугались и не держали дистанцию. Всё это позитивно сказывается на повседневной жизни.\nУх, кажется, много чего перечислила, что меня радует в обычной жизни. Ещё мне очень нравится, что в целом Канада страна с либеральными взглядами, здесь признают гей-браки и проходит Pride месяц (июнь, как и во всём мире), да и люди могут быть теми, кем хотят и их не будет осуждать ни государство, ни большинство жителей.\nP.S. А ещё тут нигде нет никаких заборов, разве на заднем дворе aka бэкярде. Нет заборов ни вдоль дорог, ни вокруг деревьев, ни в парках, ни вдоль газона, ни вдоль поребрик, ни вокруг дорогущих домов (кроме дома Дрейка и то он на это разрешение у города просил) и это просто невероятно радует глаз!\n","wordCount":"2686","inLanguage":"ru","datePublished":"2021-06-26T21:51:27-04:00","dateModified":"2021-06-26T21:51:27-04:00","author":{"@type":"Person","name":"Natasha Katson"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://natashakatson.com/ru/posts/good-things/"},"publisher":{"@type":"Organization","name":"Natasha's Journey","logo":{"@type":"ImageObject","url":"https://natashakatson.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://natashakatson.com/ru/ accesskey=h title="Natasha's Journey (Alt + H)">Natasha's Journey</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://natashakatson.com/ title=English aria-label=English>English</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://natashakatson.com/ru/archives/ title=Архив>
<span>Архив</span>
</a>
</li>
<li>
<a href=https://natashakatson.com/ru/tags/ title=Тэги>
<span>Тэги</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Пост о том, что радует в Торонто
</h1>
<div class=post-meta>June 26, 2021&nbsp;·&nbsp;13 мин&nbsp;·&nbsp;Natasha Katson
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Оглавление</div>
</summary>
<div class=inner><ul>
<li>
<a href=#%d0%bc%d0%b0%d1%81%d0%ba%d0%b8-%d0%b8-%d0%b4%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d1%86%d0%b8%d1%8f aria-label="Маски и дистанция">Маски и дистанция</a></li>
<li>
<a href=#%d0%bf%d0%be%d0%b3%d0%be%d0%b4%d0%b0 aria-label=Погода>Погода</a></li>
<li>
<a href=#%d0%be%d0%b4%d0%b5%d0%b6%d0%b4%d0%b0-%d0%bf%d1%80%d0%b8%d0%bd%d1%8f%d1%82%d0%b8%d0%b5-%d1%81%d0%b5%d0%b1%d1%8f-%d0%b8-%d0%b2%d1%81%d1%91-%d1%82%d0%b0%d0%ba%d0%be%d0%b5 aria-label="Одежда, принятие себя и всё такое">Одежда, принятие себя и всё такое</a></li>
<li>
<a href=#%d0%be%d1%82%d1%86%d1%8b-%d0%b8-%d0%b4%d0%b5%d1%82%d0%b8 aria-label="Отцы и дети">Отцы и дети</a></li>
<li>
<a href=#%d0%b2%d0%b5%d0%bb%d0%be%d1%81%d0%b8%d0%bf%d0%b5%d0%b4%d1%8b-%d0%b8-%d1%81%d0%bf%d0%be%d1%80%d1%82 aria-label="Велосипеды и спорт">Велосипеды и спорт</a></li>
<li>
<a href=#%d0%b6%d0%b8%d0%b2%d0%be%d1%82%d0%bd%d1%8b%d0%b5-%d0%b8-%d1%80%d0%b0%d1%81%d1%82%d0%b5%d0%bd%d0%b8%d1%8f aria-label="Животные и растения">Животные и растения</a></li>
<li>
<a href=#%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d1%8b aria-label=Продукты>Продукты</a></li>
<li>
<a href=#%d1%81%d0%be%d1%80%d1%82%d0%b8%d1%80%d0%be%d0%b2%d0%ba%d0%b0-%d0%bc%d1%83%d1%81%d0%be%d1%80%d0%b0-%d0%b8-%d1%81%d0%b4%d0%b0%d1%87%d0%b0-%d0%b1%d1%83%d1%82%d1%8b%d0%bb%d0%be%d0%ba aria-label="Сортировка мусора и сдача бутылок">Сортировка мусора и сдача бутылок</a></li>
<li>
<a href=#%d0%bc%d0%be%d0%b6%d0%bd%d0%be-%d0%be%d0%b1%d1%80%d0%b0%d1%82%d0%b8%d1%82%d1%8c%d1%81%d1%8f-%d0%ba-%d0%b2%d0%bb%d0%b0%d1%81%d1%82%d1%8f%d0%bc aria-label="Можно обратиться к властям">Можно обратиться к властям</a></li>
<li>
<a href=#%d0%bb%d0%b5%d0%b3%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f-%d0%bc%d0%b0%d1%80%d0%b8%d1%85%d1%83%d0%b0%d0%bd%d1%8b aria-label="Легализация марихуаны">Легализация марихуаны</a></li>
<li>
<a href=#%d0%b0%d0%bd%d0%b3%d0%bb%d0%b8%d0%b9%d1%81%d0%ba%d0%b8%d0%b9-%d1%8f%d0%b7%d1%8b%d0%ba aria-label="Английский язык">Английский язык</a></li>
<li>
<a href=#%d0%bb%d1%8e%d0%b4%d0%b8 aria-label=Люди>Люди</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Всем привет!</p>
<p>Прошлый пост был про то, как у меня подгорает от многих вещей, но на самом деле тут, конечно же, есть много чего, что мне очень нравится. Вообще надо понимать, что в Канаду мы не то чтобы сильно стремились, в отличие от многих, кто тут живёт. Мы сюда попали по счастливой случайности или из-за сложившихся обстоятельств. Поэтому я не считаю себя предвзятой, т.к. я абсолютно нейтрально всегда относилась к стране и не питала никаких иллюзий, которые сейчас могут разрушиться. Моё мнение формируется практически с нуля в связи со всем, что меня окружает и с чем я сталкиваюсь. Ну и, конечно, переезд во время пандемии - развлечение не для слабонервных. Начну с неё, пожалуй.</p>
<h2 id=маски-и-дистанция>Маски и дистанция<a hidden class=anchor aria-hidden=true href=#маски-и-дистанция>#</a></h2>
<p>Меня очень бомбило в Питере оттого что большинство людей забили на маски примерно через месяц после начала пандемии. Пока я во всех помещениях носила маску, окружающие держали её на подбородке, ну или воевали с кассирами или другими работниками на тему того, что маску они в жизни носить не будут. Меня это очень расстраивало и приносило жуткий дискомфорт. Особенно перед переездом, т.к. заболеть перед вылетом означало бы снова его отложить.</p>
<p>После переезда эта проблема ушла! Здесь все носят маски в любых помещениях и в целом, как кажется, даже уже и не задумываются над этим. Выходишь из квартиры - надел маску, ведь это несложно. Даже если нужно вынести мусор в мусоропровод, который находится на том же этаже, люди делают это в маске (по крайней мере я жила в двух зданиях и в обоих было так). Ни у кого не возникает желания спустить маску на подбородок, ведь кому от этого будет лучше? Возможно, это связано с тем, что здесь очень жёсткий локдаун и жители знают, что ничего не откроют, пока все будут болеть, поэтому стараются максимально делать всё возможное, чтобы пандемия скорее ушла или хотя бы меньше людей заразилось. В лифт никто не набивается, рекомендуется ездить в лифте не больше 2 человек и большинство так и поступают. Из минусов, если здание высокое - скапливаются очереди. Ну про вакцины я даже начинать не буду, т.к. была б возможность, здесь бы все привились в первый же день начала вакцинации. Я чувствую себя здесь намного комфортней в этом плане! Конечно, везде есть антиваксеры и антимасочники, но куда ж без такого печального слоя населения. Они устраивают шествия каждую субботу в центре города, но при этом встретить человека без маски в общественном пространстве можно очень редко.</p>
<h2 id=погода>Погода<a hidden class=anchor aria-hidden=true href=#погода>#</a></h2>
<p>Никогда бы не подумала, что в Канаде буду хвалить погоду. Конечно, она везде разная, как и всё на самом деле, т.к. страна огромная. Но сравнивая Торонто и Питер, Торонто выигрывает в разы. Это всё ещё не мой идеальный климат, да и вообще я тут застала только три сезона: зиму, весну и лето. Но сколько же здесь солнца и какое оно тёплое! Я была очень удивлена, но Торонто находится на одной широте с Сочи. И хоть здесь есть зима со снегом, даже зимнее солнце очень греет и на нём можно спокойно обгореть. Весной же (хотя весна тут странная, её как таковой особо нет) солнце просто очень палит, поэтому днём можно гулять в одной кофточке, а вечером придётся пуховик надевать. Конечно, бывают и дождливые недели, но их в целом пока было не так много, как в Петербурге. Наверное, в плане погоды меня больше всего радует наличие солнца больше 5 раз в год 😁.</p>
<h2 id=одежда-принятие-себя-и-всё-такое>Одежда, принятие себя и всё такое<a hidden class=anchor aria-hidden=true href=#одежда-принятие-себя-и-всё-такое>#</a></h2>
<p>Пришло лето и все разделись, а вместе с этим я снова осознала прелесть Северной Америки - всем абсолютно пофиг, как ты выглядишь. Помнится, что после того, как я проводила летние месяцы в США, я приезжала в Россию менее закомплексованной (но этого хватало ненадолго). Может быть сейчас в силу популяризации бодипозитива и в России молодым девушкам легче живётся, но я выросла во времена, когда каждый лишний см был оценен каждым встречным. Я никогда не была полная, у меня самая обычная женская фигура, но мне постоянно говорили, что то у меня жопа большая (или будет большая, если буду есть булки), то бёдра слишком широкие, то целлюлит, с которым надо срочно бороться или скрывать (от этого мне сейчас даже смешно, т.к. это даже не целлюлит, а обычная кожа человека), потом к этому всему прибавились морщины, в общем я вроде и выгляжу хорошо, размер у меня S/M, а всё время выслушивала какой я ужас-ужас.</p>
<p>Так вот, как же приятно ходить по улице, где люди любого телосложения ходят в коротких шортах и даже не задумываются обо всём вышеперечисленном. Более того, в шортах или юбках ходят и пожилые люди (типа лет 70-80), в России такое можно увидеть очень редко и скорее всего это будут туристы. Каждый раз гуляю по улице и радуюсь тому, что люди могут просто не стесняться своего тела (и я сейчас не говорю о крайностях, я говорю о женщинах такого же телосложения, как моё, например, или немного полнее). Кстати, в США от этого и выбор одежды был больше, т.к. джинсы там шьют в том числе и для тех, у кого есть бёдра, ведь это самая обычная женская фигура (как в книжках нарисовано).</p>
<p>А ещё я недавно пошла в бассейн и не успевала привести в порядок зону бикини. Я ужасно переживала на эту тему и даже хотела отменить свой сеанс, но Д. меня убедил, что здесь никто меня не будет осуждать, я пошла так и в итоге реально никто не осуждал, да и вообще не смотрел на меня 😄.</p>
<figure>
<img loading=lazy src=/images/pool.jpg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<p>Кстати, из забавного (в плохом, правда, смысле), многие инстаграм-дамы из стран СНГ часто высказываются на тему того, что канадские мужчины очень терпеливые, им приходится привыкать к тому, что женщины за собой не ухаживают (т.е. не худеют до состояния дрыща, не красятся постоянно, не носят дурацкие каблуки). Мне такое очень мерзко читать, т.к. женщина не кукла и уж тем более не должна за собой ухаживать только ради того, чтобы нравиться мужчине (меня прям бомбит от такого), но это уже другая тема, просто забавно, насколько же много бреда и стереотипов в голове у этих женщин, причём они ещё этим и гордятся, фу. Хотя в целом меня это ещё удивляет в том числе и из-за того, что здесь люди достаточно спортивные и я вообще не понимаю, кого эти инстаграм-блоггерши шеймят.</p>
<h2 id=отцы-и-дети>Отцы и дети<a hidden class=anchor aria-hidden=true href=#отцы-и-дети>#</a></h2>
<p>Кстати, о канадских мужчинах (хотя, я паспорта не проверяла, хаха). Здесь очень бросается в глаза, как папочки выгуливают детей: на великах, в колясках, пешком, на руках. На самом деле не только папочки, конечно, зачастую можно встретить целые семьи, которые выглядят как уточки: вначале едет папа, потом 2-3 ребёнка и замыкает цепочку мама (или люди одного пола, но я просто такие семьи не видела). Но просто в контрасте с Питером, со стороны кажется, что мужчины тут проводят с детьми намного больше времени. Ну и вообще, обязанности в семье здесь делятся как правило напополам, а не “ты женщина и поэтому следи за ребёнком, а я пока пивасик на диване попью”. Теперь я звучу стереотипно, да? Но, к сожалению, с таким я сталкивалась слишком часто в том числе и среди знакомых. Фото не очень, но других не нашла.</p>
<figure>
<img loading=lazy src=/images/some_dad.jpg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<h2 id=велосипеды-и-спорт>Велосипеды и спорт<a hidden class=anchor aria-hidden=true href=#велосипеды-и-спорт>#</a></h2>
<p>Вот чего я не ожидала от города в Северной Америке, так это велоинфраструктуры. Пока у нас нет водительских прав (т.к. экзамены были закрыты), мы передвигаемся исключительно на велосипедах. Торонто отлично покрыт велодорожками (правда, говорят, на севере их меньше намного), но даже, если дорожки нет, машины держат дистанцию 1 метр. Кроме этого, скоростной режим в городе от 30-50 км/ч, что уже делает поездку намного более безопасной. Из-за городской среды для людей с ограниченными возможностями, с великом можно пройти везде без проблем: не нужно забираться на дурацкие поребрики постоянно, тащить велосипед по лестнице, или держать двери (везде есть кнопки для автоматического открытия двери). Да, велики крадут, их сложно купить, но сегодня не об этом.</p>
<figure>
<img loading=lazy src=/images/biking.jpg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<p>Спорт заслуживает отдельного почтения. Здесь очень много, чем можно заниматься абсолютно бесплатно. Т.к. пока мы здесь живём, в Торонто всё еще локдаун, про всё не знаю, но расскажу про то, с чем сталкивалась. В пешей доступности от нашего дома целых 2 больших теннисных корта, где можно бесплатно играть. Пока не открыли террасы в кафе, корты всегда были забиты, но сейчас народ пошёл пропивать и проедать накопления, поэтому почти в любое время можно пойти и поиграть в теннис. Ещё прямо у дома есть стол для настольного тенниса. Но что больше всего меня порадовало - так это уличные бассейны! Из-за ковида нужно заранее записываться на сайте (сайт, конечно, выглядит очень допотопно), но всё равно круто. Я вот уже два раза сходила и абсолютно довольна! Наверное, самые яркие положительные бытовые эмоции здесь я получаю как раз, когда еду на велосипеде по нашему приятному райончику в бассейн, который находится в центре парка. Ну какой же кайф, ребят, не передать! Ещё можно записаться на бесплатные занятия спортом в парках, но я пока не смогла словить свободный слот. Зимой же можно точно так же бесплатно ходить на городской каток, которых здесь очень, очень много (было б удивительно, если б было бы иначе).</p>
<p>Кроме этого люди в парках играют во фрисби, бейсбол, волейбол, в общем, все очень спортивные.</p>
<h2 id=животные-и-растения>Животные и растения<a hidden class=anchor aria-hidden=true href=#животные-и-растения>#</a></h2>
<p>Когда я ехала в Торонто, то я расстраивалась из-за того, что вряд ли меня сможет что-то удивить в плане природы, всё-таки это не Ванкувер или Калгари, где полно гор и горных озёр. Тем не менее, тут большое разнообразие птичек, всякой живности и растений. В городе живут белки, бурундуки, еноты, канадские гуси, лисы, да кого тут только нет. Пока у меня не было никаких знакомых и всё было совсем закрыто, я гуляла в парке каждый день и тусовалась с бурундуками (я и до сих пор их обожаю!), такие они милашки, а поздней весной мы постоянно наблюдали за гусятами и утятами. Здесь невероятное разнообразие птиц, мои любимые <a href=https://www.allaboutbirds.org/guide/Northern_Cardinal/id target=_blank>кардинал</a> и <a href=https://www.allaboutbirds.org/guide/Blue_Jay/id target=_blank>Blue Jay (голубая сойка)</a>. Вообще, такое наличие живности в городе обусловлено тем, что здесь нет уличных собак или кошек, которые бы всю эту живность съедали или убивали и не давали бы им шанса на выживание.</p>
<p>Как только настали весна и лето, расцвели растения. Бывает идёшь по району в магазин вечером и думаешь, это вообще улица или ботанический сад? Везде просто невероятно красиво, люди украшают свои дворы, это стимулирует других делать также. Магазинчики (типа 24/7) выставляют на улице на продажу огромное количество цветов и хотят постоянно нас этим разорить 😂 Очень сложно не скупить все цветы, когда тебя везде окружают цветы и красота (раньше я вообще не интересовалась этим всем).</p>
<figure>
<img loading=lazy src=/images/house.jpg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<p>А ещё здесь очень много собачников. И хоть я заядлый кошатник, а собак раньше вообще побаивалась, сейчас это уже сильно начало меняться. В каждом районе есть специальные площадки для выгула собак, почти каждого проходящего пёсика можно погладить, хозяева очень приветливы, а собаки воспитаны. Иногда вечером я хожу на площадку просто понаблюдать за резвящимися собачками, это приносит кучу положительных эмоций. Не нашла ни одну фотографию, где много пёсиков (т.к. обычно наблюдаю за ними и некогда фоткать), но как-то проходила мимо и сфоткала там свой кофе 😀.</p>
<figure>
<img loading=lazy src=/images/dog_place.jpeg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<h2 id=продукты>Продукты<a hidden class=anchor aria-hidden=true href=#продукты>#</a></h2>
<p>Какое же тут разнообразие продуктов в магазинах! Конечно, это связано с тем, что в Торонто живёт огромное количество разных народов, но тем не менее. Можно найти продукты на любой цвет и вкус и наконец можно приготовить абсолютно любое блюдо. Разнообразие фруктов и овощей каждый раз приводит меня в дикий восторг. Ещё они тут интересно хранятся - их постоянно опрыскивают водой (на фото можно увидеть опрыскиватель). Для особых гурманов есть магазины в чайнатауне, я вот не знаю и 90% продуктов, которые там продаются, например 😀. Мне, как человеку, который очень любит азиатскую кухню, здесь настоящий продуктовый рай. Русскую кухню я никогда не любила, единственное, люблю гречку, сырники и красную икру. Для нас было приятным удивлением найти гречку и творог в обычном продуктовом у дома, а икру в рыбном магазине в получасе от дома. Говорят, что в нашем районе раньше жило много поляков, поэтому в магазинах можно встретить такие продукты. Ну и класс!</p>
<figure>
<img loading=lazy src=/images/grocery.jpeg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<h2 id=сортировка-мусора-и-сдача-бутылок>Сортировка мусора и сдача бутылок<a hidden class=anchor aria-hidden=true href=#сортировка-мусора-и-сдача-бутылок>#</a></h2>
<p>Здесь не только сортируют мусор жители, но его ещё и не скидывают в одну кучу коммунальные службы 😆. Мы не сразу запомнили, что куда сортировать, поэтому установили приложение по сортировке мусора (да, есть такое приложение). Кроме этого, можно сдавать бутылки и алюминиевые банки. С этим, конечно, интересно. Здесь пока не так продвинуто, как в США или в Европе, бутылки принимает только сеть пивных магазинов. Почему-то никто из знакомых этим не занимается, кто-то просто выкидывает, а кто-то выставляет на улицу и бездомные забирают. Нам не сложно скидывать бутылки в отведенную для этого тару и раз в пару месяцев завозить их в магазин и получать свои денюжки за это. Кстати, в начале пандемии этот магазин всячески просил сдавать им бутылки, т.к. пиво скупали, а местным крафтовым пивоварням разливать новое было не во что.</p>
<figure>
<img loading=lazy src=/images/bottles.JPG alt> <figcaption>
<p></p>
</figcaption>
</figure>
<h2 id=можно-обратиться-к-властям>Можно обратиться к властям<a hidden class=anchor aria-hidden=true href=#можно-обратиться-к-властям>#</a></h2>
<p>Часто в чатах я вижу, что люди обращаются к неким MP - а member of parliament (депутат в общем). Я думала, что такая штука доступна только тем, у кого есть вид на жительство или гражданство, а оказалось, что даже нам с нашим разрешением на работу можно обращаться за помощью или на что-нибудь жаловаться, ведь мы налогоплательщики. Говорят, депутаты могут с чем-то помочь, если не делом, то советом. Им это тоже выгодно, т.к. сегодня ты просто временный/постоянный резидент, а завтра гражданин и будешь за него голосовать. Можно обратиться к властям и они помогают, понимаете? 😆. А ещё я без страха обращаюсь к полицейским, если нужна помощь или вопросы и это классно!</p>
<h2 id=легализация-марихуаны>Легализация марихуаны<a hidden class=anchor aria-hidden=true href=#легализация-марихуаны>#</a></h2>
<p>Как бы вы не относились к марихуане, я поддерживаю легалайз и очень рада, что Канада является второй страной в мире (после Уругвая), которая его приняла. Не по наслышке знаю, что те, кто хотят достать себе что-то, достанут в любой стране, зато могут себе этим сломать жизнь, попав за это в тюрьму. Зачем, из-за чего? Плюс употреблять марихуану будут всегда и везде, почему бы не сделать этот рынок белым и не приносить кучу налогов в казну? Да и вообще, марихуана (точнее CBD) помогает от бессоницы и ещё много от чего. В общем, одни плюсы 😂. Но всё хорошо в меру, иначе будут печальные последствия, впрочем, как и от алкоголя. Ну а те, кто считает, что дети вдруг вырастут наркоманами, т.к. открыт доступ к покупке марихуаны, перечитайте начало абзаца. Да и вообще, что алкоголь, что марихуану можно покупать только с 19 лет.</p>
<h2 id=английский-язык>Английский язык<a hidden class=anchor aria-hidden=true href=#английский-язык>#</a></h2>
<p>Как я рада, хм, нет, как я счастлива, что это англоязычная страна. Это позволяет мне себя чувствовать как дома, т.к. английским я владею свободно. Не нужно испытывать дискомфорт ни при разговорах по телефону, ни в магазинах, ни на улице. Конечно, бывают ситуации, когда я прибегаю к переводчику, особенно, когда дело касается разговоров с врачом, но это меня только радует, т.к. делает мой словарный запас богаче. Всё-таки мне было б довольно дискомфортно жить в стране, где хоть и разговаривают все на английском, но основной язык какой-то другой. На всякий случай опережу вопрос о французском. В Канаде два официальных языка: английский и французский. Все надписи дублируются, но разговаривают в Онтарио все на английском, французский используют в провинции Квебек, которая находится по соседству.</p>
<h2 id=люди>Люди<a hidden class=anchor aria-hidden=true href=#люди>#</a></h2>
<p>В целом мне кажется, что тут люди более расслаблены и доброжелательны (и это мы приехали в ковид, когда все очень напряжены!). Если у кого-то остаётся что-то лишнее, то этим делятся. Например, в группе дома пару раз раздавали лишний грунт для растений или сами растения, а ещё печеньки (девушка сказала, что напекла случайно их слишком много). Т.к. сейчас пандемия и все соблюдают меры, то отдавали не в руки, а просто клали под дверью и стучали, типа пора забирать доставку. Жители частных домов выставляют ненужные вещи на улицу. Иногда можно пройтись по одной улочке и обставить всю квартиру 😀. Кроме этого, жители постоянно и за всё извиняются, улыбаются, если ловят вас взглядом и желают хорошего дня. Не представляю, что тут было до ковида, когда ещё люди друг друга не шугались и не держали дистанцию. Всё это позитивно сказывается на повседневной жизни.</p>
<p>Ух, кажется, много чего перечислила, что меня радует в обычной жизни. Ещё мне очень нравится, что в целом Канада страна с либеральными взглядами, здесь признают гей-браки и проходит Pride месяц (июнь, как и во всём мире), да и люди могут быть теми, кем хотят и их не будет осуждать ни государство, ни большинство жителей.</p>
<p>P.S. А ещё тут нигде нет никаких заборов, разве на заднем дворе aka бэкярде. Нет заборов ни вдоль дорог, ни вокруг деревьев, ни в парках, ни вдоль газона, ни вдоль поребрик, ни вокруг дорогущих домов (кроме дома Дрейка и то он на это разрешение у города просил) и это просто невероятно радует глаз!</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://natashakatson.com/ru/tags/%D1%82%D0%BE%D1%80%D0%BE%D0%BD%D1%82%D0%BE/>торонто</a></li>
<li><a href=https://natashakatson.com/ru/tags/toronto/>toronto</a></li>
</ul>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, что радует в Торонто on twitter" href="https://twitter.com/intent/tweet/?text=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d1%87%d1%82%d0%be%20%d1%80%d0%b0%d0%b4%d1%83%d0%b5%d1%82%20%d0%b2%20%d0%a2%d0%be%d1%80%d0%be%d0%bd%d1%82%d0%be&url=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fgood-things%2f&hashtags=%d1%82%d0%be%d1%80%d0%be%d0%bd%d1%82%d0%be%2ctoronto"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, что радует в Торонто on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fgood-things%2f&title=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d1%87%d1%82%d0%be%20%d1%80%d0%b0%d0%b4%d1%83%d0%b5%d1%82%20%d0%b2%20%d0%a2%d0%be%d1%80%d0%be%d0%bd%d1%82%d0%be&summary=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d1%87%d1%82%d0%be%20%d1%80%d0%b0%d0%b4%d1%83%d0%b5%d1%82%20%d0%b2%20%d0%a2%d0%be%d1%80%d0%be%d0%bd%d1%82%d0%be&source=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fgood-things%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, что радует в Торонто on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fgood-things%2f&title=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d1%87%d1%82%d0%be%20%d1%80%d0%b0%d0%b4%d1%83%d0%b5%d1%82%20%d0%b2%20%d0%a2%d0%be%d1%80%d0%be%d0%bd%d1%82%d0%be"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, что радует в Торонто on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fgood-things%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, что радует в Торонто on whatsapp" href="https://api.whatsapp.com/send?text=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d1%87%d1%82%d0%be%20%d1%80%d0%b0%d0%b4%d1%83%d0%b5%d1%82%20%d0%b2%20%d0%a2%d0%be%d1%80%d0%be%d0%bd%d1%82%d0%be%20-%20https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fgood-things%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, что радует в Торонто on telegram" href="https://telegram.me/share/url?text=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d1%87%d1%82%d0%be%20%d1%80%d0%b0%d0%b4%d1%83%d0%b5%d1%82%20%d0%b2%20%d0%a2%d0%be%d1%80%d0%be%d0%bd%d1%82%d0%be&url=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fgood-things%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//natashakatson-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://natashakatson.com/ru/>Natasha Katson</a></span>
<span>&#183;</span>
<span><a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ru rel="noopener noreferrer" target=_blank>CC BY-NC-ND 4.0</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=https://natashakatson.com/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>