<!doctype html><html lang=ru dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Пост о том, как у меня пригорает от происходящего | Natasha's Journey</title>
<meta name=keywords content="вакцинация">
<meta name=description content="Всем привет!
Это будет, наверное, немного негативный пост про разные впечатления из Торонто за последнее время. Должна признать, что из-за происходящего уровень стресса у меня снова на максималках, мне даже прописали антидепрессанты, но пить я их пока не хочу, поэтому записалась на пробный сеанс когнитивно-поведенческой терапии (вдобавок к тому, что я и так общаюсь с психологом раз в неделю). Чтобы вам было понятно, насколько я стрессую и как у меня от всего подгорает - когда я слышу, что едет пожарная машина, я думаю, что они едут меня тушить.">
<meta name=author content="Natasha Katson">
<link rel=canonical href=https://natashakatson.com/ru/posts/exhausted-me/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.652ea2cefbd89741e27979e2cacbb2f311275f234ad514d9d1d87f28b866306a.css integrity="sha256-ZS6izvvYl0HieXniysuy8xEnXyNK1RTZ0dh/KLhmMGo=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://natashakatson.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://natashakatson.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://natashakatson.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://natashakatson.com/apple-touch-icon.png>
<link rel=mask-icon href=https://natashakatson.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.86.0">
<link rel=alternate hreflang=ru href=https://natashakatson.com/ru/posts/exhausted-me/>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png>
<link rel=manifest href=/site.webmanifest>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-186434079-1','auto'),ga('send','pageview'))</script><meta property="og:title" content="Пост о том, как у меня пригорает от происходящего">
<meta property="og:description" content="Всем привет!
Это будет, наверное, немного негативный пост про разные впечатления из Торонто за последнее время. Должна признать, что из-за происходящего уровень стресса у меня снова на максималках, мне даже прописали антидепрессанты, но пить я их пока не хочу, поэтому записалась на пробный сеанс когнитивно-поведенческой терапии (вдобавок к тому, что я и так общаюсь с психологом раз в неделю). Чтобы вам было понятно, насколько я стрессую и как у меня от всего подгорает - когда я слышу, что едет пожарная машина, я думаю, что они едут меня тушить.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://natashakatson.com/ru/posts/exhausted-me/"><meta property="og:image" content="https://natashakatson.com/images/flowers.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-06-23T13:35:27-04:00">
<meta property="article:modified_time" content="2021-06-23T13:35:27-04:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://natashakatson.com/images/flowers.jpg">
<meta name=twitter:title content="Пост о том, как у меня пригорает от происходящего">
<meta name=twitter:description content="Всем привет!
Это будет, наверное, немного негативный пост про разные впечатления из Торонто за последнее время. Должна признать, что из-за происходящего уровень стресса у меня снова на максималках, мне даже прописали антидепрессанты, но пить я их пока не хочу, поэтому записалась на пробный сеанс когнитивно-поведенческой терапии (вдобавок к тому, что я и так общаюсь с психологом раз в неделю). Чтобы вам было понятно, насколько я стрессую и как у меня от всего подгорает - когда я слышу, что едет пожарная машина, я думаю, что они едут меня тушить.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":4,"name":"Пост о том, как у меня пригорает от происходящего","item":"https://natashakatson.com/ru/posts/exhausted-me/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Пост о том, как у меня пригорает от происходящего","name":"Пост о том, как у меня пригорает от происходящего","description":"Всем привет!\nЭто будет, наверное, немного негативный пост про разные впечатления из Торонто за последнее время. Должна признать, что из-за происходящего уровень стресса у меня снова на максималках, мне даже прописали антидепрессанты, но пить я их пока не хочу, поэтому записалась на пробный сеанс когнитивно-поведенческой терапии (вдобавок к тому, что я и так общаюсь с психологом раз в неделю). Чтобы вам было понятно, насколько я стрессую и как у меня от всего подгорает - когда я слышу, что едет пожарная машина, я думаю, что они едут меня тушить.","keywords":["вакцинация"],"articleBody":"Всем привет!\nЭто будет, наверное, немного негативный пост про разные впечатления из Торонто за последнее время. Должна признать, что из-за происходящего уровень стресса у меня снова на максималках, мне даже прописали антидепрессанты, но пить я их пока не хочу, поэтому записалась на пробный сеанс когнитивно-поведенческой терапии (вдобавок к тому, что я и так общаюсь с психологом раз в неделю). Чтобы вам было понятно, насколько я стрессую и как у меня от всего подгорает - когда я слышу, что едет пожарная машина, я думаю, что они едут меня тушить.\nНемаловажный фактор стресса на самом деле не связан ни с Канадой, ни с Торонто - ведь у Д. снова онколл (aka дежурство) на работе, а это значит, что 2 недели проходят без нормального сна и выходных. И если им, работникам, хотя бы зарплату платят, то я просто тупо не сплю все ночи и ничего за это не получаю. Никогда, никогда не соглашайтесь работать там, где 2 недели дежурств без перерыва. Работает это так - 1 неделю дежуришь ночью как основной человек (если что-то случается - тебе звонят и нужно идти чинить), вторую неделю дежуришь днём, но если ночью основной человек не может справиться один, то тебе тоже звонят. В выходные тоже нужно дежурить, поэтому дальше чем минут 10 от дома никуда не выйти погулять. Ну а кроме дежурства, нужно просто работать и выполнять свои задачи, а также те, которые возникают после поломок.\nНу а теперь к местным новостям.\nВакцинация или хаос Вторая причина моего состояния - процесс вакцинации. В мае я рассказывала про то, как тут проходит вакцинация. Тогда я надеялась, что сроки второй вакцины сдвинут и это действительно случилось. Примерно пару недель назад объявили, что из-за Delta варианта ковида нужно срочно привить крупные населённые пункты в Онтарио (по поводу других провинций не могу ничего сказать, т.к. не слежу) второй вакциной - Торонто и Peel (это регион по соседству с Торонто). Вау, круто, да? Сначала разрешили записываться тем, кто был привит до 9 мая, у нас же первая доза вакцинации 15 мая, поэтому запись должна была начаться сегодня, 23 июня. К этому я ещё вернусь. Я очень ждала момента, чтобы привиться поскорее второй вакциной. На это есть много разных причин: с полной вакцинацией спокойней, не нужно будет сидеть на карантине 14 дней и платить 2000 CAD за 3 дня карантинного отеля, официальные рекомендации производителей ничего не говорят про 4 месяца между вакцинами, ну и ещё примерно миллион личных причин.\nТак вот, Канада идёт своим путём! Если вкратце, то тут в Онтарио задержались на пару месяцев поставки Модерны и вот наконец они прибыли, а Пфайзер тем временем наоборот задержался. Поэтому правительство срочно переобулось и вместо рекомендации прививаться одной вакциной, вдруг начали рекомендовать мешать вакцины.\nВот это было написано до того, как в Канаду завезли кучу Модерны.\n  \n  А теперь говорят ровно обратное, миксовать не только можно, но и нужно! Это выдержка из какого-то онлайн СМИ для примера.\n  \n  Пфайзер оставить детям (с 12 до 18 лет), а всем взрослым давать Модерну вне зависимости от первой вакцины. Я не иммунолог и не хочу им быть, я вообще не хочу разбираться в этих всех делах, но есть общемировая практика, есть испытания и исследования и вот никто, абсолютно никто из Западных стран не рекомендует смешивать эти две вакцины. Да, рекомендуют смешивать AZ и Moderna/Pfizer, но не последние две друг с другом. Многие говорят, что ну ведь они одинаковые, какая разница, всё будет ок! Но у меня этот подход вызывает полный шок. Сейчас попробую объяснить. Если бы я хотела продолжать не доверять правительству и жить в состоянии постоянного стресса из-за всех процессов, я бы, наверное, так не мечтала уехать из России. Но я переехала в страну первого мира, кажется. И вот тут примерно то же самое - как правительству выгодно, так и переобуваются. Это очень печалит и вводит меня в ужас и стресс. Да, многие побежали вакцинироваться, т.к. лучше быть полностью вакцинированным так, чем никак, но я вот лично боюсь идти на такой шаг в данный момент. Причём самое забавное, что такой эксперимент решили поставить только на Торонто, в других городах Онтарио второй шот делают той вакциной, которой был первый.\nСегодня 23 июня, а значит я могу официально зарегистрироваться на вторую прививку через провинциальную систему. Из-за ночного дежурства Д. я не спала полночи, да ночью сайт и не работал. Проснулась в 8:30 и побежала регистрироваться, пока подошла моя очередь на сайте к 9:40, уже не было никаких мест ни на июнь, ни на июль. Канадцы очень любят очереди, вот даже в электронном виде нужно в ней постоять, чтобы потом увидеть, что нет мест.\n  \n  Теперь нужно ждать, когда кто-то будет отказываться или когда правительство выделит больше мест. Я продолжаю следить за твиттером VaccineHunters, но там ничего, кроме Moderna нет и от оповещений у меня дёргаются уже оба глаза, я записалась во всевозможные waitlists в аптеки, но никто не зовёт прививаться. И опять же у меня вопрос, я в стране первого мира или нет? Почему такой хаос? Правительство не предоставляет никаких ни данных, ни планов на будущее (например, будут ли принимать такой микс для путешествий в мире в качестве полной вакцинации). Всегда хочется с кем-то сравнить, в данном случае с другими странами первого мира. США уже давно всех желающих привили, процесс был понятный и никто не срывал ни сроки производителей (21 и 28 дней), ни рекомендации по миксу вакцин. Европа, которая намного отставала по темпам вакцинации от Канады, уже во всю прививает людей и делает это по какому-то понятному процессу (опять же не срывая сроки между первой и второй дозой). Здесь же миллион разных систем, через которые можно записываться, твиттер, за которым надо следить, в общем одним словом - хаос (правда, многие из тех, кто тут давно живёт, со мной не согласны). В общем, всё это вводит меня в ужасный стресс и не помогает бороться с депрессией, которая последнее время только прогрессирует. Не знаю, когда это всё закончится, но надеюсь, что скоро. Кстати, небольшое пояснение, я не антиваксер, я вообще не против Модерны, она прекрасна, просто я не готова её миксовать с первой дозой Pfizer просто потому что кто-то не справился с поставками и заказами. Может быть я не права и через 10 лет окажется, что Канадцы самые умные оказались, а все остальные лохи. Окей, я готова признать, что я когда-то была не права 🥲.\nВыселение бездомных из парка в центре города Вообще я адепт новой этики, но, видимо, не полностью. Говорят, когда-то Торонто не напоминал Сан-Франциско, но я этот момент не застала. Центр города выглядит очень похоже на технологическую столицу США: бездомные, какие-то наркоманы, грязь и вонь отовсюду. А ещё в центре есть классный парк Trinity Bellwoods, который превратился в палаточный лагерь. Этот райончик раньше (а может и сейчас) считался очень престижным и дорогим, но из-за лагеря я сразу поставила на нём жирный крест и стараюсь там не появляться. Да, я не чувствую себя безопасно среди палаточных лагерей бездомных, а ещё там всегда грязно и неприятно находиться (тут по правилам новой этики мне должно быть стыдно за своё привилегированное положение).\nПо рассказам и той информации, которую я читала, такая ситуация произошла из-за Covid т.к. закрыли многие шелтеры (дома для бездомных). Но вот, вакцинация идёт полным ходом и шелтеры снова открывают, как я понимаю. Правительство решило привести город в порядок и расселить этот палаточный лагерь: по официальной версии кому-то бесплатно достанется самое настоящее жильё недалеко от даунтауна, кого-то отправят в шелтеры, в любом случае бездомным это ничего не будет стоить (весь праздник за счёт нас, налогоплательщиков).\nПолиция заранее предупредила бездомных в парках, что скоро придут их оттуда выгонять и расселять по вышеперечисленным местам. Казалось бы, классно, людям будет бесплатное жильё, жителям города будет чистый парк в центре города! Но нет, нашлось куча борцов за права бездомных и в день Х (в день выселения) они вышли на митинги и устроили стычки с полицией. Для меня, правда, после всего, что я видела на митингах в РФ, это выглядело скорее как “Извините, сэр, отойдите, пожалуйста”, чем стычки. Весь твиттер разбомбился и закричал, что как же так, вы выселяете несчастных бездомных в шелтеры, где вообще-то нельзя ни алкоголь пить, ни наркотики использовать! Ох, бедные-бедные бездомные, конечно же лучше жить в палатке в парке в центре города. В общем, это всего лишь пример новой этики, публично в англоязычном твиттере я боюсь высказывать своё мнение, cancel culture никто не отменял. Тут я тоже боюсь писать, но надеюсь, что всё будет в порядке. А вот это коротенький репортаж по теме.\n  Поиск работы На эту тему я когда-нибудь напишу отдельный пост, но должна признаться, что я сюда летела выгоревшей и ужасно уставшей (и мы до сих пор не были в отпуске!). Через пару месяцев мне удалось собраться и начать искать работу и даже общаться с разными компаниями. Но сейчас не об этом. Мне рассказывали, что в Канаде все очень медленные, но я была уверена, что в айти секторе будет иначе, ведь индустрия очень продвинута и нельзя медлить. Теперь мне этот вопрос приходится прорабатывать с терапевтом, потому что мои ожидания снова не оправдались. Я уже даже начинаю привыкать к тому, что местные компании отвечают примерно через месяц-три после подачи резюме, когда ты уже забыл, что вообще подавался. Я всегда отвечаю на емейлы день в день и вот недавно получила восторженный ответ от рекрутера/HR с огромной благодарностью, что я так быстро ответила на емейл. Окееей.\nУ меня заболела коленка И я обратилась к врачу. Напомню, что тут бесплатная медицина и даже, если у тебя куча денег в кармане, нет возможности быстренько без очереди сделать УЗИ, МРТ и т.п. Жди со всеми и страдай. Так вот, немного распишу таймлайн.\n 22 мая - заболела коленка и я позвонила в клинику записаться на телефонный приём к семейному врачу. Коленка болела не очень сильно, но боль мешала мне кататься на велосипеде, поэтому я не пошла в Walk In (любая клиника на районе, куда можно попасть без записи, а по живой очереди) и решила всё сделать через семейного, заодно и процесс проверить. Ближайшая запись была через неделю, на 4 июля. 4 июня - доктор дала мне направление на УЗИ. Без направления от семейного врача (или врача из walk in) нельзя сделать УЗИ. Далее я обзвонила несколько клиник в радиусе 5 км от дома и ближайшая дата записи была через неделю. Окей. 11 июня - сделала УЗИ. Стоит отметить, что к этому времени та боль, что была, прошла, но появилась другая. Узист никакой информацией не делится, а отправляет результаты семейному врачу. Я несколько раз попросила ну хоть что-нибудь мне рассказать, но он сказал любимое канадское sorry и попрощался. 15 июня - т.к. со мной никто не связался сам, я решила позвонить в свою клинику. Там сказали, что им не приходил ФАКС с моими результатами, мне нужно позвонить в клинику, где делала УЗИ и попросить ещё раз факс прислать. Факс, фаааакс, 2021 год, ну окей. Через несколько звонков наконец факс был отправлен и даже получен! Далее мне пообещали, что доктор посмотрит на результаты и свяжется со мной. 17 июня - мне пришёл емейл от доктора о том, что же со мной происходит и с планом лечения. Ничего страшного нет, но нужно делать физиотерапию, помазать мазью и не напрягать коленку. Мне хотелось обсудить некоторые моменты, поэтому я позвонила в клинику, чтобы снова назначить appointment, ближайший был на 21 июня (вау, вау, так быстро, прошёл месяц с момента, как заболела коленка, кстати). 21 июня - я поговорила с врачом по телефону, но забыла задать один вопрос, вот не знаю, видимо снова надо неделю ждать встречи или просто забить. Кроме советов по коленке, я с ней поделилась своим негодованием по поводу вакцин, она посоветовала, что раз я так переживаю, лучше подождать вторую Pfizer, т.к. действительно никаких данных нет про микс. Вообще, семейная врач пока мне нравится, но вот эти процессы, просто рука-лицо. Опять же, у меня тот же вопрос, что я себе задавала в самом начале поста. Я живу в стране первого мира или нет? Ну Канада, ну ты чего? Просто для сравнения, в Питере за один поход в Скандинавию в один день можно и врача посетить, и УЗИ сделать, и даже МРТ!  Кстати, я какое-то время назад сдавала анализы в лаборатории и там забыли сделать один тест. Очень извинялись, даже без очереди приняли меня на пересдачу. Я в Питере часто сталкивалась с ошибками лабораторий, так что косяки случаются везде.\nИз хороших новостей  Открыли экзамены на права, 14 июля надеюсь от одного источника стресса избавиться. Очень надеюсь (мягко говоря) сдать. Открыли террасы и люди стали сразу добрее, кажется. Город ожил, я даже увидела, что тут наряжаются и красятся! Открыли границы с другими провинциями, а значит, когда будет выполнен первый пункт, можно будет сгонять в Монреаль на машине. Открыли бассейны и я уже поплавала в локации недалеко от дома абсолютно бесплатно.    \n   Прошёл голый велопробег в поддержку экологии и бодипозитива. За это я получила какое-то количество хейта у себя в инстаграм, но также кучу положительных эмоций! После локдауна, какое-то мероприятие прям восторг. Плюс я искренне восхищаюсь людьми, которые не стесняются показать своё тело (еще и на великах ездят). Я, как человек с 10000 комплексами, ехала в платье. Социализация! Я решила зарегистрироваться в приложении для поиска подруг (звучит абсурдно). Это что-то типа тиндера, но не совсем. И уже встретилась с двумя девушками - одна из Индии изначально, другая местная, прям почти из Торонто. Теперь гуляю с ними по району периодически. Кроме этого встретилась с несколькими людьми из русского телеграм чатика, в общем появилась какая-то жизнь и это хорошо! Мы много катаемся на великах, а я это делаю с GoPro на голове и показываю наши покатушки на своём непопулярном канале на YouTube. Я узнала, что даже на Work Permit можно жаловаться местному депутату на свои проблемы и, возможно, он (у нас мужчина) даже с чем-то поможет. Держись, депутат, я уже открыла Gmail! Мы по-тихоньку решили готовиться к подаче на ВНЖ. Для баллов нужно начать с эвалюации диплома (подтвердить свой диплом и показать, что ты не хер с горы). Так вот, в день, когда я отправила наши дипломы на эвалюацию, изменились правила подачи в худшую сторону. Так что нам несказанно повезло! Из минусов, к моменту, когда мы сможем подать доки (зимой, т.к. нужен год опыта работы здесь), уже скорее всего поднимут баллы и мы не пройдём. Для сравнения, пока закрыты границы и новые иммигранты не едут, проходной балл по программе был 368, но скоро границы открываются и сегодня он уже 742 (но, вроде, в эту выборку попали те, у кого была номинация от провинции). У нас, по примерным подсчетам, должно быть что-то около 420 (но мы пока сильно не занимались вопросом). Тут везде очень красиво! Каждая прогулка в магазин похожа на поход в ботанический сад.    \n  Ух, написала и прям полегчало немного. На самом деле немного сложновато, когда тебя что-то не устраивает в стране, куда переехал, т.к. жалуешься тут - на тебя косо смотрят и намекают (или говорят), типа чего приехал вообще или советуют привыкнуть к происходящему (но почему не хотеть жить лучше?). Жалуешься не тут, тебе говорят, возвращайся в Россию (нет, спасибо!). Оказываешься in the middle of nowhere в своих бедах и переживаниях. Тем не менее, в свой дневник настроения я каждый день пишу, что рада, что удалось вырваться из РФ и очень надеюсь, что не придётся возвращаться. Но ужасно, ужасно изматывает подвешенное состояние. Да и вообще, пока ты в новой стране без локального паспорта, никогда не знаешь, что будет завтра и это грустно.\nСпасибо, если дочитали до конца. Sorry, как говорится, если пост получился негативным и эмоциональным.\n","wordCount":"2512","inLanguage":"ru","datePublished":"2021-06-23T13:35:27-04:00","dateModified":"2021-06-23T13:35:27-04:00","author":{"@type":"Person","name":"Natasha Katson"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://natashakatson.com/ru/posts/exhausted-me/"},"publisher":{"@type":"Organization","name":"Natasha's Journey","logo":{"@type":"ImageObject","url":"https://natashakatson.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://natashakatson.com/ru/ accesskey=h title="Natasha's Journey (Alt + H)">Natasha's Journey</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://natashakatson.com/ title=English aria-label=English>English</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://natashakatson.com/ru/archives/ title=Архив>
<span>Архив</span>
</a>
</li>
<li>
<a href=https://natashakatson.com/ru/tags/ title=Тэги>
<span>Тэги</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<h1 class=post-title>
Пост о том, как у меня пригорает от происходящего
</h1>
<div class=post-meta>June 23, 2021&nbsp;·&nbsp;12 мин&nbsp;·&nbsp;Natasha Katson
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Оглавление</div>
</summary>
<div class=inner><ul>
<li>
<a href=#%d0%b2%d0%b0%d0%ba%d1%86%d0%b8%d0%bd%d0%b0%d1%86%d0%b8%d1%8f-%d0%b8%d0%bb%d0%b8-%d1%85%d0%b0%d0%be%d1%81 aria-label="Вакцинация или хаос">Вакцинация или хаос</a></li>
<li>
<a href=#%d0%b2%d1%8b%d1%81%d0%b5%d0%bb%d0%b5%d0%bd%d0%b8%d0%b5-%d0%b1%d0%b5%d0%b7%d0%b4%d0%be%d0%bc%d0%bd%d1%8b%d1%85-%d0%b8%d0%b7-%d0%bf%d0%b0%d1%80%d0%ba%d0%b0-%d0%b2-%d1%86%d0%b5%d0%bd%d1%82%d1%80%d0%b5-%d0%b3%d0%be%d1%80%d0%be%d0%b4%d0%b0 aria-label="Выселение бездомных из парка в центре города">Выселение бездомных из парка в центре города</a></li>
<li>
<a href=#%d0%bf%d0%be%d0%b8%d1%81%d0%ba-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b aria-label="Поиск работы">Поиск работы</a></li>
<li>
<a href=#%d1%83-%d0%bc%d0%b5%d0%bd%d1%8f-%d0%b7%d0%b0%d0%b1%d0%be%d0%bb%d0%b5%d0%bb%d0%b0-%d0%ba%d0%be%d0%bb%d0%b5%d0%bd%d0%ba%d0%b0 aria-label="У меня заболела коленка">У меня заболела коленка</a></li>
<li>
<a href=#%d0%b8%d0%b7-%d1%85%d0%be%d1%80%d0%be%d1%88%d0%b8%d1%85-%d0%bd%d0%be%d0%b2%d0%be%d1%81%d1%82%d0%b5%d0%b9 aria-label="Из хороших новостей">Из хороших новостей</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Всем привет!</p>
<p>Это будет, наверное, немного негативный пост про разные впечатления из Торонто за последнее время. Должна признать, что из-за происходящего уровень стресса у меня снова на максималках, мне даже прописали антидепрессанты, но пить я их пока не хочу, поэтому записалась на пробный сеанс когнитивно-поведенческой терапии (вдобавок к тому, что я и так общаюсь с психологом раз в неделю). Чтобы вам было понятно, насколько я стрессую и как у меня от всего подгорает - когда я слышу, что едет пожарная машина, я думаю, что они едут меня тушить.</p>
<p>Немаловажный фактор стресса на самом деле не связан ни с Канадой, ни с Торонто - ведь у Д. снова онколл (aka дежурство) на работе, а это значит, что 2 недели проходят без нормального сна и выходных. И если им, работникам, хотя бы зарплату платят, то я просто тупо не сплю все ночи и ничего за это не получаю. Никогда, никогда не соглашайтесь работать там, где 2 недели дежурств без перерыва. Работает это так - 1 неделю дежуришь ночью как основной человек (если что-то случается - тебе звонят и нужно идти чинить), вторую неделю дежуришь днём, но если ночью основной человек не может справиться один, то тебе тоже звонят. В выходные тоже нужно дежурить, поэтому дальше чем минут 10 от дома никуда не выйти погулять. Ну а кроме дежурства, нужно просто работать и выполнять свои задачи, а также те, которые возникают после поломок.</p>
<p>Ну а теперь к местным новостям.</p>
<h2 id=вакцинация-или-хаос>Вакцинация или хаос<a hidden class=anchor aria-hidden=true href=#вакцинация-или-хаос>#</a></h2>
<p>Вторая причина моего состояния - процесс вакцинации. В мае я <a href=https://natashakatson.com/ru/posts/vaccination/ target=_blank>рассказывала</a> про то, как тут проходит вакцинация. Тогда я надеялась, что сроки второй вакцины сдвинут и это действительно случилось. Примерно пару недель назад объявили, что из-за Delta варианта ковида нужно срочно привить крупные населённые пункты в Онтарио (по поводу других провинций не могу ничего сказать, т.к. не слежу) второй вакциной - Торонто и Peel (это регион по соседству с Торонто). Вау, круто, да? Сначала разрешили записываться тем, кто был привит до 9 мая, у нас же первая доза вакцинации 15 мая, поэтому запись должна была начаться сегодня, 23 июня. К этому я ещё вернусь. Я очень ждала момента, чтобы привиться поскорее второй вакциной. На это есть много разных причин: с полной вакцинацией спокойней, не нужно будет сидеть на карантине 14 дней и платить 2000 CAD за 3 дня карантинного отеля, официальные рекомендации производителей ничего не говорят про 4 месяца между вакцинами, ну и ещё примерно миллион личных причин.</p>
<p>Так вот, Канада идёт своим путём! Если вкратце, то тут в Онтарио задержались на пару месяцев поставки Модерны и вот наконец они прибыли, а Пфайзер тем временем наоборот задержался. Поэтому правительство срочно переобулось и вместо рекомендации прививаться одной вакциной, вдруг начали рекомендовать мешать вакцины.</p>
<p>Вот это было написано до того, как в Канаду завезли кучу Модерны.</p>
<figure>
<img loading=lazy src=/images/same_vaccine.jpg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<p>А теперь говорят ровно обратное, миксовать не только можно, но и нужно! Это выдержка из какого-то онлайн СМИ для примера.</p>
<figure>
<img loading=lazy src=/images/mix_vaccines.png alt> <figcaption>
<p></p>
</figcaption>
</figure>
<p>Пфайзер оставить детям (с 12 до 18 лет), а всем взрослым давать Модерну вне зависимости от первой вакцины. Я не иммунолог и не хочу им быть, я вообще не хочу разбираться в этих всех делах, но есть общемировая практика, есть испытания и исследования и вот никто, абсолютно никто из Западных стран не рекомендует смешивать эти две вакцины. Да, рекомендуют смешивать AZ и Moderna/Pfizer, но не последние две друг с другом. Многие говорят, что ну ведь они одинаковые, какая разница, всё будет ок! Но у меня этот подход вызывает полный шок. Сейчас попробую объяснить. Если бы я хотела продолжать не доверять правительству и жить в состоянии постоянного стресса из-за всех процессов, я бы, наверное, так не мечтала уехать из России. Но я переехала в страну первого мира, кажется. И вот тут примерно то же самое - как правительству выгодно, так и переобуваются. Это очень печалит и вводит меня в ужас и стресс. Да, многие побежали вакцинироваться, т.к. лучше быть полностью вакцинированным так, чем никак, но я вот лично боюсь идти на такой шаг в данный момент. Причём самое забавное, что такой эксперимент решили поставить только на Торонто, в других городах Онтарио второй шот делают той вакциной, которой был первый.</p>
<p>Сегодня 23 июня, а значит я могу официально зарегистрироваться на вторую прививку через провинциальную систему. Из-за ночного дежурства Д. я не спала полночи, да ночью сайт и не работал. Проснулась в 8:30 и побежала регистрироваться, пока подошла моя очередь на сайте к 9:40, уже не было никаких мест ни на июнь, ни на июль. Канадцы очень любят очереди, вот даже в электронном виде нужно в ней постоять, чтобы потом увидеть, что нет мест.</p>
<figure>
<img loading=lazy src=/images/vaccine_line.jpg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<p>Теперь нужно ждать, когда кто-то будет отказываться или когда правительство выделит больше мест. Я продолжаю следить за твиттером VaccineHunters, но там ничего, кроме Moderna нет и от оповещений у меня дёргаются уже оба глаза, я записалась во всевозможные waitlists в аптеки, но никто не зовёт прививаться. И опять же у меня вопрос, я в стране первого мира или нет? Почему такой хаос? Правительство не предоставляет никаких ни данных, ни планов на будущее (например, будут ли принимать такой микс для путешествий в мире в качестве полной вакцинации). Всегда хочется с кем-то сравнить, в данном случае с другими странами первого мира. США уже давно всех желающих привили, процесс был понятный и никто не срывал ни сроки производителей (21 и 28 дней), ни рекомендации по миксу вакцин. Европа, которая намного отставала по темпам вакцинации от Канады, уже во всю прививает людей и делает это по какому-то понятному процессу (опять же не срывая сроки между первой и второй дозой). Здесь же миллион разных систем, через которые можно записываться, твиттер, за которым надо следить, в общем одним словом - хаос (правда, многие из тех, кто тут давно живёт, со мной не согласны). В общем, всё это вводит меня в ужасный стресс и не помогает бороться с депрессией, которая последнее время только прогрессирует. Не знаю, когда это всё закончится, но надеюсь, что скоро. Кстати, небольшое пояснение, я не антиваксер, я вообще не против Модерны, она прекрасна, просто я не готова её миксовать с первой дозой Pfizer просто потому что кто-то не справился с поставками и заказами. Может быть я не права и через 10 лет окажется, что Канадцы самые умные оказались, а все остальные лохи. Окей, я готова признать, что я когда-то была не права 🥲.</p>
<h2 id=выселение-бездомных-из-парка-в-центре-города>Выселение бездомных из парка в центре города<a hidden class=anchor aria-hidden=true href=#выселение-бездомных-из-парка-в-центре-города>#</a></h2>
<p>Вообще я адепт новой этики, но, видимо, не полностью. Говорят, когда-то Торонто не напоминал Сан-Франциско, но я этот момент не застала. Центр города выглядит очень похоже на технологическую столицу США: бездомные, какие-то наркоманы, грязь и вонь отовсюду. А ещё в центре есть классный парк Trinity Bellwoods, который превратился в палаточный лагерь. Этот райончик раньше (а может и сейчас) считался очень престижным и дорогим, но из-за лагеря я сразу поставила на нём жирный крест и стараюсь там не появляться. Да, я не чувствую себя безопасно среди палаточных лагерей бездомных, а ещё там всегда грязно и неприятно находиться (тут по правилам новой этики мне должно быть стыдно за своё привилегированное положение).</p>
<p>По рассказам и той информации, которую я читала, такая ситуация произошла из-за Covid т.к. закрыли многие шелтеры (дома для бездомных). Но вот, вакцинация идёт полным ходом и шелтеры снова открывают, как я понимаю. Правительство решило привести город в порядок и расселить этот палаточный лагерь: по официальной версии кому-то бесплатно достанется самое настоящее жильё недалеко от даунтауна, кого-то отправят в шелтеры, в любом случае бездомным это ничего не будет стоить (весь праздник за счёт нас, налогоплательщиков).</p>
<p>Полиция заранее предупредила бездомных в парках, что скоро придут их оттуда выгонять и расселять по вышеперечисленным местам. Казалось бы, классно, людям будет бесплатное жильё, жителям города будет чистый парк в центре города! Но нет, нашлось куча борцов за права бездомных и в день Х (в день выселения) они вышли на митинги и устроили стычки с полицией. Для меня, правда, после всего, что я видела на митингах в РФ, это выглядело скорее как “Извините, сэр, отойдите, пожалуйста”, чем стычки. Весь твиттер разбомбился и закричал, что как же так, вы выселяете несчастных бездомных в шелтеры, где вообще-то нельзя ни алкоголь пить, ни наркотики использовать! Ох, бедные-бедные бездомные, конечно же лучше жить в палатке в парке в центре города. В общем, это всего лишь пример новой этики, публично в англоязычном твиттере я боюсь высказывать своё мнение, cancel culture никто не отменял. Тут я тоже боюсь писать, но надеюсь, что всё будет в порядке. А вот это коротенький репортаж по теме.</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube-nocookie.com/embed/or47huVu1Dc style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
<h2 id=поиск-работы>Поиск работы<a hidden class=anchor aria-hidden=true href=#поиск-работы>#</a></h2>
<p>На эту тему я когда-нибудь напишу отдельный пост, но должна признаться, что я сюда летела выгоревшей и ужасно уставшей (и мы до сих пор не были в отпуске!). Через пару месяцев мне удалось собраться и начать искать работу и даже общаться с разными компаниями. Но сейчас не об этом. Мне рассказывали, что в Канаде все очень медленные, но я была уверена, что в айти секторе будет иначе, ведь индустрия очень продвинута и нельзя медлить. Теперь мне этот вопрос приходится прорабатывать с терапевтом, потому что мои ожидания снова не оправдались. Я уже даже начинаю привыкать к тому, что местные компании отвечают примерно через месяц-три после подачи резюме, когда ты уже забыл, что вообще подавался. Я всегда отвечаю на емейлы день в день и вот недавно получила восторженный ответ от рекрутера/HR с огромной благодарностью, что я так быстро ответила на емейл. Окееей.</p>
<h2 id=у-меня-заболела-коленка>У меня заболела коленка<a hidden class=anchor aria-hidden=true href=#у-меня-заболела-коленка>#</a></h2>
<p>И я обратилась к врачу. Напомню, что тут бесплатная медицина и даже, если у тебя куча денег в кармане, нет возможности быстренько без очереди сделать УЗИ, МРТ и т.п. Жди со всеми и страдай. Так вот, немного распишу таймлайн.</p>
<ul>
<li><strong>22 мая</strong> - заболела коленка и я позвонила в клинику записаться на телефонный приём к семейному врачу. Коленка болела не очень сильно, но боль мешала мне кататься на велосипеде, поэтому я не пошла в Walk In (любая клиника на районе, куда можно попасть без записи, а по живой очереди) и решила всё сделать через семейного, заодно и процесс проверить. Ближайшая запись была через неделю, на 4 июля.</li>
<li><strong>4 июня</strong> - доктор дала мне направление на УЗИ. Без направления от семейного врача (или врача из walk in) нельзя сделать УЗИ. Далее я обзвонила несколько клиник в радиусе 5 км от дома и ближайшая дата записи была через неделю. Окей.</li>
<li><strong>11 июня</strong> - сделала УЗИ. Стоит отметить, что к этому времени та боль, что была, прошла, но появилась другая. Узист никакой информацией не делится, а отправляет результаты семейному врачу. Я несколько раз попросила ну хоть что-нибудь мне рассказать, но он сказал любимое канадское sorry и попрощался.</li>
<li><strong>15 июня</strong> - т.к. со мной никто не связался сам, я решила позвонить в свою клинику. Там сказали, что им не приходил ФАКС с моими результатами, мне нужно позвонить в клинику, где делала УЗИ и попросить ещё раз факс прислать. Факс, фаааакс, 2021 год, ну окей.
Через несколько звонков наконец факс был отправлен и даже получен! Далее мне пообещали, что доктор посмотрит на результаты и свяжется со мной.</li>
<li><strong>17 июня</strong> - мне пришёл емейл от доктора о том, что же со мной происходит и с планом лечения. Ничего страшного нет, но нужно делать физиотерапию, помазать мазью и не напрягать коленку. Мне хотелось обсудить некоторые моменты, поэтому я позвонила в клинику, чтобы снова назначить appointment, ближайший был на 21 июня (вау, вау, так быстро, прошёл месяц с момента, как заболела коленка, кстати).</li>
<li><strong>21 июня</strong> - я поговорила с врачом по телефону, но забыла задать один вопрос, вот не знаю, видимо снова надо неделю ждать встречи или просто забить. Кроме советов по коленке, я с ней поделилась своим негодованием по поводу вакцин, она посоветовала, что раз я так переживаю, лучше подождать вторую Pfizer, т.к. действительно никаких данных нет про микс. Вообще, семейная врач пока мне нравится, но вот эти процессы, просто рука-лицо. Опять же, у меня тот же вопрос, что я себе задавала в самом начале поста. Я живу в стране первого мира или нет? Ну Канада, ну ты чего? Просто для сравнения, в Питере за один поход в Скандинавию в один день можно и врача посетить, и УЗИ сделать, и даже МРТ!</li>
</ul>
<p>Кстати, я какое-то время назад сдавала анализы в лаборатории и там забыли сделать один тест. Очень извинялись, даже без очереди приняли меня на пересдачу. Я в Питере часто сталкивалась с ошибками лабораторий, так что косяки случаются везде.</p>
<h2 id=из-хороших-новостей>Из хороших новостей<a hidden class=anchor aria-hidden=true href=#из-хороших-новостей>#</a></h2>
<ul>
<li>Открыли экзамены на права, 14 июля надеюсь от одного источника стресса избавиться. Очень надеюсь (мягко говоря) сдать.</li>
<li>Открыли террасы и люди стали сразу добрее, кажется. Город ожил, я даже увидела, что тут наряжаются и красятся!</li>
<li>Открыли границы с другими провинциями, а значит, когда будет выполнен первый пункт, можно будет сгонять в Монреаль на машине.</li>
<li>Открыли бассейны и я уже поплавала в локации недалеко от дома абсолютно бесплатно.</li>
</ul>
<figure>
<img loading=lazy src=/images/swimming_pool.jpg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<ul>
<li>Прошёл голый велопробег в поддержку экологии и бодипозитива. За это я получила какое-то количество хейта у себя в инстаграм, но также кучу положительных эмоций! После локдауна, какое-то мероприятие прям восторг. Плюс я искренне восхищаюсь людьми, которые не стесняются показать своё тело (еще и на великах ездят). Я, как человек с 10000 комплексами, ехала в платье.</li>
<li>Социализация! Я решила зарегистрироваться в приложении для поиска подруг (звучит абсурдно). Это что-то типа тиндера, но не совсем. И уже встретилась с двумя девушками - одна из Индии изначально, другая местная, прям почти из Торонто. Теперь гуляю с ними по району периодически. Кроме этого встретилась с несколькими людьми из русского телеграм чатика, в общем появилась какая-то жизнь и это хорошо!</li>
<li>Мы много катаемся на великах, а я это делаю с GoPro на голове и показываю наши покатушки на своём непопулярном канале на <a href=https://www.youtube.com/channel/UCoKJPbApYuS3DG2c6Bgdkdw target=_blank>YouTube</a>.</li>
<li>Я узнала, что даже на Work Permit можно жаловаться местному депутату на свои проблемы и, возможно, он (у нас мужчина) даже с чем-то поможет. Держись, депутат, я уже открыла Gmail!</li>
<li>Мы по-тихоньку решили готовиться к подаче на ВНЖ. Для баллов нужно начать с эвалюации диплома (подтвердить свой диплом и показать, что ты не хер с горы). Так вот, в день, когда я отправила наши дипломы на эвалюацию, изменились правила подачи в худшую сторону. Так что нам несказанно повезло! Из минусов, к моменту, когда мы сможем подать доки (зимой, т.к. нужен год опыта работы здесь), уже скорее всего поднимут баллы и мы не пройдём. Для сравнения, пока закрыты границы и новые иммигранты не едут, проходной балл по программе был 368, но скоро границы открываются и сегодня он уже 742 (но, вроде, в эту выборку попали те, у кого была номинация от провинции). У нас, по примерным подсчетам, должно быть что-то около 420 (но мы пока сильно не занимались вопросом).</li>
<li>Тут везде очень красиво! Каждая прогулка в магазин похожа на поход в ботанический сад.</li>
</ul>
<figure>
<img loading=lazy src=/images/flowers.jpg alt> <figcaption>
<p></p>
</figcaption>
</figure>
<p>Ух, написала и прям полегчало немного. На самом деле немного сложновато, когда тебя что-то не устраивает в стране, куда переехал, т.к. жалуешься тут - на тебя косо смотрят и намекают (или говорят), типа чего приехал вообще или советуют привыкнуть к происходящему (но почему не хотеть жить лучше?). Жалуешься не тут, тебе говорят, возвращайся в Россию (нет, спасибо!). Оказываешься in the middle of nowhere в своих бедах и переживаниях. Тем не менее, в свой дневник настроения я каждый день пишу, что рада, что удалось вырваться из РФ и очень надеюсь, что не придётся возвращаться. Но ужасно, ужасно изматывает подвешенное состояние. Да и вообще, пока ты в новой стране без локального паспорта, никогда не знаешь, что будет завтра и это грустно.</p>
<p>Спасибо, если дочитали до конца. Sorry, как говорится, если пост получился негативным и эмоциональным.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://natashakatson.com/ru/tags/%D0%B2%D0%B0%D0%BA%D1%86%D0%B8%D0%BD%D0%B0%D1%86%D0%B8%D1%8F/>вакцинация</a></li>
</ul>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, как у меня пригорает от происходящего on twitter" href="https://twitter.com/intent/tweet/?text=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d0%ba%d0%b0%d0%ba%20%d1%83%20%d0%bc%d0%b5%d0%bd%d1%8f%20%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%80%d0%b0%d0%b5%d1%82%20%d0%be%d1%82%20%d0%bf%d1%80%d0%be%d0%b8%d1%81%d1%85%d0%be%d0%b4%d1%8f%d1%89%d0%b5%d0%b3%d0%be&url=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fexhausted-me%2f&hashtags=%d0%b2%d0%b0%d0%ba%d1%86%d0%b8%d0%bd%d0%b0%d1%86%d0%b8%d1%8f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, как у меня пригорает от происходящего on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fexhausted-me%2f&title=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d0%ba%d0%b0%d0%ba%20%d1%83%20%d0%bc%d0%b5%d0%bd%d1%8f%20%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%80%d0%b0%d0%b5%d1%82%20%d0%be%d1%82%20%d0%bf%d1%80%d0%be%d0%b8%d1%81%d1%85%d0%be%d0%b4%d1%8f%d1%89%d0%b5%d0%b3%d0%be&summary=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d0%ba%d0%b0%d0%ba%20%d1%83%20%d0%bc%d0%b5%d0%bd%d1%8f%20%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%80%d0%b0%d0%b5%d1%82%20%d0%be%d1%82%20%d0%bf%d1%80%d0%be%d0%b8%d1%81%d1%85%d0%be%d0%b4%d1%8f%d1%89%d0%b5%d0%b3%d0%be&source=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fexhausted-me%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, как у меня пригорает от происходящего on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fexhausted-me%2f&title=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d0%ba%d0%b0%d0%ba%20%d1%83%20%d0%bc%d0%b5%d0%bd%d1%8f%20%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%80%d0%b0%d0%b5%d1%82%20%d0%be%d1%82%20%d0%bf%d1%80%d0%be%d0%b8%d1%81%d1%85%d0%be%d0%b4%d1%8f%d1%89%d0%b5%d0%b3%d0%be"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, как у меня пригорает от происходящего on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fexhausted-me%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, как у меня пригорает от происходящего on whatsapp" href="https://api.whatsapp.com/send?text=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d0%ba%d0%b0%d0%ba%20%d1%83%20%d0%bc%d0%b5%d0%bd%d1%8f%20%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%80%d0%b0%d0%b5%d1%82%20%d0%be%d1%82%20%d0%bf%d1%80%d0%be%d0%b8%d1%81%d1%85%d0%be%d0%b4%d1%8f%d1%89%d0%b5%d0%b3%d0%be%20-%20https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fexhausted-me%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Пост о том, как у меня пригорает от происходящего on telegram" href="https://telegram.me/share/url?text=%d0%9f%d0%be%d1%81%d1%82%20%d0%be%20%d1%82%d0%be%d0%bc%2c%20%d0%ba%d0%b0%d0%ba%20%d1%83%20%d0%bc%d0%b5%d0%bd%d1%8f%20%d0%bf%d1%80%d0%b8%d0%b3%d0%be%d1%80%d0%b0%d0%b5%d1%82%20%d0%be%d1%82%20%d0%bf%d1%80%d0%be%d0%b8%d1%81%d1%85%d0%be%d0%b4%d1%8f%d1%89%d0%b5%d0%b3%d0%be&url=https%3a%2f%2fnatashakatson.com%2fru%2fposts%2fexhausted-me%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//natashakatson-github-io.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://natashakatson.com/ru/>Natasha Katson</a></span>
<span>&#183;</span>
<span><a href=https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ru rel="noopener noreferrer" target=_blank>CC BY-NC-ND 4.0</a></span>
<span>&#183;</span>
<span>Powered by <a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a></span>
<span>&#183;</span>
<span>Theme <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script defer src=https://natashakatson.com/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<script>window.onload=function(){localStorage.getItem("menu-scroll-position")&&(document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position"))},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.replaceState(null,null,`#${a}`)})});var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")};function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft)}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>